{
  "name": "Sigma",
  "version": "0.0.5",
  "description": "verstka dlya saita Sigma",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "site",
    "sigma"
  ],
  "author": "duke",
  "license": "MIT",
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-file-include": "^0.14.0",
    "gulp-html-minifier": "^0.1.8",
    "gulp-htmlmin": "^2.0.0",
    "gulp-imagemin": "^3.0.3",
    "gulp-watch": "^4.3.9",
    "gulp.spritesmith": "^6.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grachpower/SigmaSite.git"
  },
  "bugs": {
    "url": "https://github.com/grachpower/SigmaSite/issues"
  },
  "homepage": "https://github.com/grachpower/SigmaSite#readme"
}
